DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_URL=https://script.google.com/macros/s/AKfycbxdpMKxwf7MSzAQ3F_n5BwH_ZQ9Mv9qbZ4ptq_r2QnIJUYXobKAsnx8X-anTGiZffGcpQ/exec
REACT_APP_PLANES_URL=https://script.google.com/macros/s/AKfycbxEfOmZQCILGv7lk-P8o0OJJ4IY94fwm7SnJoJHfhNUaHAwChC6tn3R9uDlYSHVgall-w/exec